# Sportshop

./: .gitignore  iniciar-sportshop.bat  init_sportshop.sql
sportshop-admin/: Dockerfile  build.gradle  settings.gradle
sportshop-notifications/: Dockerfile  build.gradle  settings.gradle
sportshop-notifications/.idea_vieja/: modules.xml
sportshop-notifications/src/main/java/com/sportshop/notifications/: NotificationsApplication.java
sportshop-notifications/src/main/java/com/sportshop/notifications/application/config/: OpenApiConfig.java  SecurityConfig.java  UseCaseConfig.java
sportshop-notifications/src/main/java/com/sportshop/notifications/application/dto/: ApiResponse.java  NotificationResponseDTO.java
sportshop-notifications/src/main/java/com/sportshop/notifications/domain/model/: Notification.java
sportshop-notifications/src/main/java/com/sportshop/notifications/domain/usecase/: NotificationUseCase.java
sportshop-notifications/src/main/java/com/sportshop/notifications/infraestructure/entry_points/: GlobalExceptionHandler.java  JwtFilter.java  NotificationController.java
sportshop-notifications/src/main/java/com/sportshop/notifications/infraestructure/mapper/: NotificationMapper.java
sportshop-notifications/src/main/resources/: application.yaml
sportshop-notifications/src/test/java/com/sportshop/notifications/: NotificationsApplicationTests.java
sportshop-notifications/src/test/java/com/sportshop/notifications/application/config/: SecurityConfigTest.java  UseCaseConfigTest.java
sportshop-notifications/src/test/java/com/sportshop/notifications/domain/usecase/: NotificationUseCaseTest.java
sportshop-notifications/src/test/java/com/sportshop/notifications/infraestructure/driver_adapters/: NotificationGatewayImplTest.java
(+162 files in other folders)
